# compile verilog/system verilog design source files
sv xil_defaultlib  --include "C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../GALS_System1.srcs/sources_1/new/async_fifo.sv" \
"../../../../GALS_System1.srcs/sources_1/new/dual_port_ram.sv" \
"../../../../GALS_System1.srcs/sources_1/new/dvfs_clock_divider.sv" \
"../../../../GALS_System1.srcs/sources_1/new/dvfs_controller_fsm.sv" \
"../../../../GALS_System1.srcs/sources_1/new/gals_top_mpmc.sv" \
"../../../../GALS_System1.srcs/sources_1/new/gray_counter.sv" \
"../../../../GALS_System1.srcs/sources_1/new/hw_queue_descriptor.sv" \
"../../../../GALS_System1.srcs/sources_1/new/sync_2stage.sv" \
"../../../../GALS_System1.srcs/sources_1/new/tb_gals_mpmc.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
